<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.collections.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane id="AnchorPane" prefHeight="250.0" prefWidth="311.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/2.2" fx:controller="country.demographics.EditUser">
  <children>
    <Pane prefHeight="200.0" prefWidth="315.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
      <children>
        <Label layoutX="27.0" layoutY="26.0" text="User">
          <font>
            <Font name="Times New Roman Bold" size="25.0" />
          </font>
        </Label>
        <ChoiceBox id="cbContinent" fx:id="cbUser" layoutX="109.0" layoutY="30.0" prefWidth="171.0">
          <items>
            <FXCollections fx:factory="observableArrayList">
              <String fx:value="Item 1" />
              <String fx:value="Item 2" />
              <String fx:value="Item 3" />
            </FXCollections>
          </items>
        </ChoiceBox>
        <Label layoutX="38.0" layoutY="70.0" text="Login" />
        <TextField id="txtContinent" fx:id="txtLogin" layoutX="110.0" layoutY="67.0" prefWidth="171.0" promptText="Login" />
        <Label layoutX="7.0" layoutY="136.0" text="Reenter password" />
        <PasswordField id="pfPassword" fx:id="txtNewPassword2" layoutX="110.0" layoutY="133.0" prefWidth="171.0" promptText="Re-enter Password" />
        <CheckBox fx:id="cebLvlUser" layoutX="188.0" layoutY="171.0" mnemonicParsing="false" text="Administrator" />
        <HBox alignment="CENTER_RIGHT" layoutX="29.0" layoutY="187.0" prefHeight="50.0" prefWidth="251.0" spacing="20.0">
          <children>
            <Button id="btnNew" fx:id="btnNewUser" mnemonicParsing="false" onAction="#newUser" text="New" />
            <Button id="btnBack" mnemonicParsing="false" onAction="#saveChanges" text="Save" />
            <Button mnemonicParsing="false" onAction="#delete" text="Delete" />
            <Button id="btnSave" mnemonicParsing="false" onAction="#toGoScreen2" text="Back" />
          </children>
          <padding>
            <Insets />
          </padding>
        </HBox>
        <Label layoutX="24.0" layoutY="103.0" text="New Password" />
        <PasswordField id="pfPassword" fx:id="txtNewPassword" layoutX="110.0" layoutY="100.0" prefWidth="171.0" promptText="New Password" />
      </children>
    </Pane>
  </children>
</AnchorPane>
